# vim: set tabstop=4 noexpandtab
[user]
	name = Oleg Tsymbalyuk
	email = aberrant.hacker@gmail.com
[alias]
	au = update-index --assume-unchanged
	co = checkout
	commend = commit --amend --no-edit
	comstate = "!f() { git commit -m \"🚧 state at $(date '+%Y-%m-%d %H:%M:%S')\" }; f"
	# list 'assumed-unchanged' files
	grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
	ignored = "!f() { git ls-files -v | grep \"^[[:lower:]]\" }; f"
	# https://stackoverflow.com/questions/11269256/how-to-name-and-retrieve-a-stash-by-name-in-git
	# git stash save "guacamole sauce WIP"
	# git stash sapply guacamole
	sapply = "!f() { git stash apply stash^{/$*}; }; f"
	sshow = "!f() { git stash show stash^{/$*} -p; }; f"
	st = status --short --branch
	# y = !(git add -A && git commit -m \"🚧 state at $(date '+%Y-%m-%d %H:%M:%S')\" && git pull --rebase && git push && echo "" && git log -1 --stat) || git pull --rebase && git push
	# yolo = !(git add -A && git commit -m \"$(curl -s whatthecommit.com/index.txt)\")
[color]
	ui = auto
[core]
	editor = vim
	excludesfile = ~/.gitignore
	pager = delta
	# Так будет запускаться процесс для мониторинга файловой системы (по одному
	# на каждый репозиторий), который будет замечать изменения в файлах и обновлять
	# кэш, так, что git status не придётся заново индексировать каждый файл тысячами
	# статистических вызовов mtime, лишь чтобы проверить, не появились ли элементарные
	# изменения в логах.
	# fsmonitor = true
	# untrackedCache = true
[delta]
	side-by-side = true
[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[fetch]
	prune = true
	pruneTags = true
	all = true
[help]
	autocorrect = prompt
[init]
	defaultBranch = master
[merge]
	conflictstyle = zdiff3 # available since v2.35
[rerere]
	# Опция enabled гарантирует, что система будет записывать состояния «до» и «после»
	# конфликтов при перебазировании.
	# После этого autoupdate будет автоматически раз за разом применять проверенные
	# разрешения конфликтов, с которыми сталкивается не в первый раз.
	enabled = true
	autoupdate = true
[pull]
	rebase = true
[push]
	autoSetupRemote = true
	followTags = true
	default = simple # default value since version 2.0
[rebase]
	autoStash = true
	autoSquash = true
	# Организует в виде ветки стопку ссылок и гарантирует,
	# что при перебазировании ветки эти ссылки также будут правильно перемещены.
	updateRefs = true
[tag]
	sort = version:refname
