[user]
    name = Oleg Tsymbalyuk
    email = aberrant.hacker@gmail.com
[color]
    ui = auto
[core]
    editor = /usr/bin/vim
[alias]
    yolo = !(git add -A && git commit -m \"$(curl -s whatthecommit.com/index.txt)\")
    y = !(git add -A && git commit -m \"🚧 state at $(date '+%Y-%m-%d %H:%M:%S')\" && git pull --rebase && git push && echo "" && git log -1 --stat) || git pull --rebase && git push
    st = status --short --branch
    co = checkout
    pr = pull --rebase
    au = update-index --assume-unchanged
    # list 'assumed-unchanged' files
    ignored = !git ls-files -v | grep "^[[:lower:]]"
    grog = log --graph --abbrev-commit --decorate --all --format=format:\"%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(dim white) - %an%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n %C(white)%s%C(reset)\"
    commend = commit --amend --no-edit
    # https://stackoverflow.com/questions/11269256/how-to-name-and-retrieve-a-stash-by-name-in-git
    # git stash save "guacamole sauce WIP"
    # git stash sapply guacamole
    sshow = "!f() { git stash show stash^{/$*} -p; }; f"
    sapply = "!f() { git stash apply stash^{/$*}; }; f"
