# Mouse support - set to on if you want to use the mouse
# setw -g mode-mouse off
# set -g mouse-select-pane off
# set -g mouse-resize-pane off
# set -g mouse-select-window off
# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

# Set the default terminal mode to 256color mode
set -g default-terminal "xterm-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of
# any client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

# remap prefix to Control + a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set-window-option -g mode-keys vi
# Vi copypaste mode
# bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection

# Source config using <prefix> + r
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded."

# Maximize and restore a pane
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp

unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Tmux CPU and GPU status
# set -g @plugin 'tmux-plugins/tmux-cpu'

# Plug and play battery percentage and icon indicator for Tmux.
# set -g @plugin 'tmux-plugins/tmux-battery'

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#set -g @resurrect-processes 'irb pry ruby psql "~rails server" "~rails console"'
set -g @resurrect-processes ':all:'

# save bash history
#set -g @resurrect-save-bash-history 'on'

# for vim
set -g @resurrect-strategy-vim 'session'
# ressurect on startup
set -g @continuum-restore 'off'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
